# shiroDemo

./: .project  pom.xml
src/main/java/com/test/controller/: DefaultController.java  IndexController.java
src/main/java/com/test/realm/: CustomRealm.java
src/main/resources/: spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.jsp  index.jsp
